# aws-intex

./: Intex.sln
Intex/: Intex.csproj  PaginatedList.cs  Program.cs  Startup.cs  app.db  appsettings.json  mono_crash.11a6748113.0.json
Intex/Areas/Identity/Pages/: _Layout.cshtml
Intex/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Intex/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Intex/Authorization/: BurialAdministratorsAuthorizationHandler.cs  BurialIsOwnerAuthorizationHandler.cs  BurialManagerAuthorizationHandler.cs  BurialOperations.cs
Intex/Data/: ApplicationDbContext.cs  SeedData.cs
Intex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210412063825_initial.Designer.cs  20210412063825_initial.cs  ApplicationDbContextModelSnapshot.cs
Intex/Models/: Burial.cs
Intex/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Intex/Pages/Burials/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Discoveries.cshtml  Discoveries.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Intex/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Intex/Properties/: launchSettings.json
Intex/wwwroot/css/: discoveries.css  main.css  signin.css  style.css
Intex/wwwroot/js/: main.js
